{% load static %}

<!DOCTYPE html>
<html lang="en">
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Student Card">
    <meta name="apple-mobile-web-app-title" content="Student Card">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="pwabuilder-sw-register.js"></script>  
    
    <link rel="icon" type="image/svg" href="https://material.io/tools/icons/static/ic_icons_192px_light.svg">
    <link rel="apple-touch-icon" type="image/svg" href="https://material.io/tools/icons/static/ic_icons_192px_light.svg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>    
    body, html {
        height: 100%;
        background-color: #fff;
    }  
    .login-container {
        position: relative;
        height: 100%;
    }
    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
    }
    .login-header {
      text-align: center;
    }
    .login-header img {
      width: 100px;
    }
    .btn {
      font-size: 90%;
    }
    .face {
      font-size: 90px;
    }
    .term {
      color: silver;
    }
    .term-div {
       text-align: center;
    }
    .title {
      font-size:200%;
    }
    .avatar{
      @include mdc-ripple-surface;
      border-radius: 50%;
      border-style: solid;
      border-width: 5px;
      border-color: #F2F1F2
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .qrcode{
      @include mdc-ripple-surface;
      text-align:center;
      width: 130px;
      border-style: dashed;
      border-width: 5px;
      border-color: #fff;
      border-radius: 3px;
    }
    .schoollogo{
      weight=50%
    }
    
    </style>
<body class="mdc-typography">
    <div class="login-container">
    {% block content %}
    {% endblock %}
</body>
</html>
